<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Registro de Usuario</title>
     
</head>

<body>
<div class="form-box">
        <div class="card">
          <div class="card-body">
            <h2>Registro de Usuario</h2>
            <hr>
            <form action="" method="post">
              {% csrf_token %}
              {{form}}
              <tr></tr> 
              <div>
                <center>
                  <input type="submit" value="Registrar">

                </center>
              </div>
            </form>
            <!-- Enlaces para navegar -->
            <a href="{% url 'home'%}">Home</a>
            <a href="{% url 'login'%}">Iniciar Sesión</a>
          </div>
        </div>
      </div>

</div> 
  <style>
  body {
    background-color: #000000;
    font-family: 'poppins', sans-serif;
    margin: 0; /* Añadido para quitar el margen por defecto del body */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Añadido para ocupar la altura completa de la ventana */
  }
    .form-box {
    position: fixed;
    width: 1500px;
    height: 650px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;
  }

    .container {
      margin-top: 50px;
    }

    .card {
      border: 1px solid #000;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    .card-body {
      padding: 20px;
      color: #000;
    }

    h2 {
      color: #000;
      text-align: center;
      font-size: 24px;
    }

    hr {
      background-color: #000;
      height: 1px;
      border: none;
    }

    form {
      padding: 20px;
    }

    input[type="submit"] {
      background-color: #000;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }

    a {
      color: #000;
      text-decoration: none;
      font-size: 14px;
      margin-top: 10px;
      display: block;
      text-align: center;
    }
  </style>  
</body>

</html>
